{
  "name": "PrivacyGuard AI",
  "short_name": "PrivacyGuard",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0B0D10",
  "theme_color": "#0B0D10",
  "description": "On-device privacy scanner and redaction tool. Scans images and PDFs locally in your browser.",
  "icons": [
    { "src": "/extension/icons/icon128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/extension/icons/icon128.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/extension/icons/icon128.png", "sizes": "512x512", "type": "image/png" }
  ]
}
